name=Libreria AED C8
version=1.0
author=Felix Hugo Cochini
maintainer=C8 <felixhcochini@gmail.com>
sentence=Libreria PC/Arduino, bloques combinacionales, para la clase de AED 5to
paragraph=Libreria PC/Arduino, bloques combinacionales, para la clase de AED 5to
category=Logica Combinacional
url=https://github.com/FHC8/Lib_aed_c8
architectures=*
precompiled=true
ldflags=-laed_c8